<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>yinluor.</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .home{
            background-color: black;
            height: calc(100vh - 25px);
            width: 100%;
            padding-top: 25px;
        }

        .home_navbar{
            background-color: white;
            height: 70px;
            width: 60%;
            margin: 0 auto;           
        }

        .home_conter{
            background-color: #f0f0f0;
            height: calc(100vh - 95px);                                 
        }

        .home_conter_black{
            background-color: #123456;
            height: 100%;
            width: 100%;
        }

        .home_conter_img1{
            background-image: url() 
        }

        /*－－－－－－－我是分隔線－－－－－－－*/

        .all{
            background-color: aquamarine;
            width: 100%;
        }

        .conter_w{
            background-color: white;
            height: 20px;
            width: 60%;
            margin: 0 auto;
        }
        .conter_head{
            background-color: #DD3333;
            height: 70px;
            width: 85%;
            margin: 0 auto;
        }

        .conter{
            background-color: white;
            height: calc(100vh - 90px);
            width: 60%;
            margin: 0 auto;
        }

        /*－－－－－－－我是分隔線－－－－－－－*/

        #conter_about-drapping{
            height: 100vh;
        }

        #conter_tool-introduction{
            height: 200vh;
        }
        

        

        /*.conter{
            background-color: white;
            height: 100vh;
            width: 60%;
            margin: 0 auto;  
        }*/

        
        
    </style>
</head>
<body>
    <div class="home">
        <div class="home_navbar"></div>
        <div class="home_banner"></div>
        <div class="home_conter">
            <div class="home_conter_black"></div>
            <div class="home_conter_img1"></div>
            <div class="home_conter_img2"></div>
            <div class="home_conter_img3"></div>
        </div>
    </div>
    <div class="all" id="conter_about-drapping">
        <div class="conter_w" id="w_1"></div>
        <div class="conter_head" id="head_1">
            <h1>關於立裁</h1>
        </div>
        <div class="conter" id="conter_1"></div>
    </div>
    <div class="all" id="conter_tool-introduction">
        <div class="conter_w" id="w_2"></div>
        <div class="conter_head" id="head_2">
            <h1>工具介紹</h1>
        </div>
        <div class="conter" id="conter_2"></div>
    </div>
    <div class="all" id="conter_prior-work">
        <div class="conter_w" id="w_3"></div>
        <div class="conter_head" id="head_3">
            <h1>事前作業</h1>
        </div>
        <div class="conter" id="conter_3"></div>
    </div>
    <div class="all" id="conter_important-steps">
        <div class="conter_w" id="w_4"></div>
        <div class="conter_head" id="head_4">
            <h1>主要步驟</h1>
        </div>
        <div class="conter" id="conter_4"></div>
    </div>
    <div class="all" id="conter_appreciation">
        <div class="conter_w" id="w_5"></div>
        <div class="conter_head" id="head_5">
            <h1>成品欣賞</h1>
        </div>
        <div class="conter" id="conter_5"></div>
    </div>
    
    <div class="footer"></div>
</body>
</html>